# Slovicky

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abc/qwert/slovicky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/qwert/slovicky/: CardsPagerTransformerBasic.java  Compress.java  EditWordsAdapter.java  FileSystemActivity.java  MainActivity.java  NotificationActionReceiver.java  NotificationAdapter.java  NotificationsActivity.java  NotificationsReceiver.java  SelectGroupAdapter.java  ViewPagerAdapter.java
app/src/main/res/animator/: scale_animation.xml
app/src/main/res/drawable/: accent_background.xml  accent_transparent_background.xml  bottom_sheet_drag_pick.xml  bottom_sheet_drawable.xml  centered_circle.xml  cursor.xml  file_transparent_background.xml  ic_add_notifications.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_article.xml  ic_check.xml  ic_delete_notifications.xml  ic_file.xml  ic_folder.xml  ic_notification.xml  ic_select_all.xml  ic_shuffle.xml  ic_unselect_all.xml  launch_screen.xml  line_separator.xml  main_background.xml  main_round_background.xml  main_transparent_background.xml  transparent_background.xml
app/src/main/res/layout/: activity_file_system.xml  activity_main.xml  activity_notifications.xml  add_new_group_item.xml  add_notification_word_item.xml  edit_words_content.xml  edit_words_item.xml  learning_card.xml  notification_times_item.xml  notifications_bottom_sheet.xml  select_file_item.xml  select_group_content.xml  select_group_item.xml  sepparate_item.xml  settings_content.xml  theme_spinner_item.xml  word_list_notification_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/abc/qwert/slovicky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
