plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.abc.qwert.slovicky"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation 'de.blox:graphview:0.6.1'
    implementation 'com.muddzdev:quickshot:1.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    compile(group: 'com.ribell', name: 'colorpickerview', version: '1.0.1', ext: 'aar')
    implementation 'com.github.florent37:runtime-permission:1.1.2'


    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'ru.semper-viventem.backdrop:backdrop:0.1.7'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    implementation 'com.github.okdroid:checkablechipview:2.0.0'


    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.github.florent37:shapeofview:1.4.4'
    implementation 'com.github.florent37:expansionpanel:1.2.4'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation "com.github.skydoves:transformationlayout:1.0.5"
    //noinspection GradleCompatible
    implementation 'com.android.support:support-dynamic-animation:25.3.0'


    compile 'com.github.antonyt:InfiniteViewPager:v1.0.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //implementation 'com.github.andrefrsousa:SuperBottomSheet:1.2.0'

    implementation 'com.github.florent37:runtime-permission:1.1.2'
    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'

    implementation 'com.github.skydoves:balloon:1.2.3'
}