<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bottom_sheet_background">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/show_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:buttonTint="@color/purple_500"/>

    <EditText
        android:id="@+id/enter_word_cz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="0dp"
        android:text="text"
        android:fontFamily="@font/rubik_regular"
        android:background="@color/transparent"
        android:textColor="@color/purple_500"
        android:textStyle="normal"
        android:textAlignment="textStart"
        android:textSize="23sp"
        android:singleLine="true"
        android:textColorHighlight="@color/highlight_color"
        android:hint="@string/enter_cz_word_hint"
        android:textColorHint="@color/drag_pick_color"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/show_word"
        android:layout_toStartOf="@id/delete_word"/>

    <EditText
        android:id="@+id/enter_word_ru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="12dp"
        android:text="text"
        android:fontFamily="@font/rubik_regular"
        android:background="@color/transparent"
        android:textColor="@color/purple_500"
        android:textStyle="normal"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:singleLine="true"
        android:textColorHighlight="@color/highlight_color"
        android:hint="@string/enter_ru_word_hint"
        android:textColorHint="@color/drag_pick_color"
        android:layout_below="@id/enter_word_cz"
        android:layout_alignStart="@id/enter_word_cz"
        android:layout_toStartOf="@id/delete_word"/>

    <ImageView
        android:id="@+id/delete_word"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_close"
        android:alpha="0"
        android:visibility="invisible"
        app:tint="@color/purple_500"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/line_separator"
        android:backgroundTint="@color/separator_color"
        android:layout_alignStart="@id/enter_word_cz"
        android:layout_alignBottom="@id/enter_word_ru"/>

</RelativeLayout>