<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/select_group_content_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp"
    android:background="@drawable/bottom_sheet_drawable"
    android:backgroundTint="@color/bottom_sheet_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/picker"
        android:layout_width="37dp"
        android:layout_height="5dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/teal_200"
        android:background="@drawable/bottom_sheet_drag_pick"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/groups_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="3 groups"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/purple_500"
        android:layout_below="@id/picker"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_group_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        android:layout_below="@id/groups_count"/>

</RelativeLayout>

